# quanlisinhvien-hibernate-

mvQuanlySinhVien/: pom.xml
mvQuanlySinhVien/src/main/java/qlsv/mvquanlysinhvien/: MvQuanlySinhVien.java  Student.java  StudentDAO.java
mvQuanlySinhVien/src/main/resources/: hibernate.cfg.xml
